<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gedit File Search Plugin</title>
    <style type="text/css">
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 { color: #478a42; margin-bottom: 3px; }
        h1 .small { font-size: smaller; }
        h1 a { text-decoration: none }
        h2 { color: #478a42; }
        h3 { text-align: center; color: #478a42; }
        a { color: #478a42; }
        .description { font-size: large; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
  <div id="container">
    <div class="download">
      <a href="http://github.com/oliver/gedit-file-search/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/oliver/gedit-file-search/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/oliver/gedit-file-search">gedit-file-search</a></h1>

    <div class="description">
      Gedit plugin to search a text in all files in a directory
    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/oliver/gedit-file-search/zipball/master">zip</a> or
      <a href="http://github.com/oliver/gedit-file-search/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/oliver/gedit-file-search</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/oliver/gedit-file-search">oliver/gedit-file-search</a>
    </div>
  </div>

</body>
</html>
